Hari Joshi 700000.000000
Pops Sah 700000.000000
Jasmine Patel 700000.000000
Michael Clark 600000.000000
Ramesh Pandey 600000.000000
Samikshya Adhikari 600000.000000
Elon Musk 400000.000000
Steve Jobs 400000.000000
Reeta Gupta 400000.000000
Rameeta Karki 300000.000000
Gopal Mukhiya 200000.000000
Ramu Zaid 100000.000000
Ganesh Kondey 100000.000000
Hira Laal 100000.000000
Babloo Sah 350.000000
Martin Guptil 300.000000
Manish Sah 250.000000
Sunil Mahasetha 205.000000
Mohan Sah 200.000000
Jayraj Sah 157.000000
Rahul Chaurisya 150.000000
Rasik Ram 0.000000
